API_KEY= "89e15e3a"
API_SECRET="a789e9d844973351"
TO_NUMBER=""
FROM_NUMBER="18882511913"
BRAND_NAME=SomeBrandName
PORT=5000
PRIVATE_KEY_FILE=private.change.key
APPLICATION_ID=
SERVER_BASE_URL=https://example.com